# Rengex

./: .editorconfig  .gitignore  LICENSE.md  README.md  Rengex.sln  readme.md
Rengex/: .gitignore  App.config  App.xaml  App.xaml.cs  BinaryExtract.cs  Conception.cs  DebugWindow.xaml  DebugWindow.xaml.cs  DotConfigurator.cs  EzTransXp.cs  FlatDictionary.cs  ForkService.cs  ILRepack.targets  LabelProgress.xaml  LabelProgress.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagedPath.cs  MetadataCsv.cs  ParallelTranslation.cs  PrefixedLengthSearcher.cs  Program.xaml  Program.xaml.cs  ProjectStorage.cs  Protocol.cs  RegexConfiguration.cs  Rengex.csproj  RengexException.cs  SelfTranslator.cs  TextUtils.cs  TranslationUnit.cs  Utils.cs  WorkProgress.xaml  WorkProgress.xaml.cs  export.xaml  import.xaml
Rengex.Test/: EzTransXpTest.cs  ManagedPathTest.cs  ReconstructorTest.cs  Rengex.Test.csproj  RengexTest.cs  ReplacerTest.cs
Rengex.Translator/: EhndTranslator.cs  EncodingTester.cs  EztransXp.cs  ForkService.cs  ITranslator.cs  Protocol.cs  Rengex.Translator.csproj  SimpleBufferBlock.cs  StringUtils.cs
Rengex.Translator/Combinators/: ChildForkTranslator.cs  ForkTranslator.cs  ParentForkTranslator.cs  SplitTranslater.cs  SplitTranslator.cs
Rengex/Helper/: TextUtils.cs  Utils.cs
Rengex/Model/: DotConfigurator.cs  ManagedPath.cs  MetadataCsv.cs  MetadataCsvReader.cs  Reconstructor.cs  RegexConfiguration.cs  RegexDotConfiguration.cs  RengexException.cs  TranslationUnit.cs
Rengex/Properties/: AssemblyInfo.cs  BuildDatea.txt  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
Rengex/View/: DebugWindow.xaml  DebugWindow.xaml.cs  FlatDictionary.cs  LabelProgress.xaml  LabelProgress.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NextMainWindow.xaml  NextMainWindow.xaml.cs  WorkProgress.xaml  WorkProgress.xaml.cs
Rengex/View/Asset/: Flask.xaml  Translator.xaml  export.xaml  import.xaml
Rengex/ViewModel/: Jp2KrTranslationVM.cs  MainWindowVM.cs  NextMainWindowVM.cs  ParallelTranslation.cs
Rengex/res/: Flask.xaml
RengexTest/: EzTransXpTest.cs  RengexTest.csproj
RengexTest/Properties/: AssemblyInfo.cs
